# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: QueryBuilder
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Firat
    family-names: Erkol
    email: erkolfirat@gmail.com
repository-code: 'https://github.com/firaterkol/querybuilder.git'
abstract: >-
  QueryBuilder is a software to prepare the templates for
  repetitive SQL-Query Tasks such as generating joined
  tables or generating queries from csv files
license: MIT
